\e[1;31m\\`                            *+/\
\e[1;31m\\\`                        :++*/*\
\e[1;31m \\\o/-.`               ,-/-oss/\*\
\e[1;31m  \\\sso/-`           ,-\ossss/\**\
\e[1;31m   \\\osss+`         ,ossssso/\***\
\e[1;33m    \\\ossss\       /sssssss/\****\
\e[1;33m     \\\sssss\     /sssssss/\*****\
\e[1;33m      \\\sssss\   /sssssss/\/*****\
\e[1;33m       \\\sssss:.:sssssso/ /\*****\
\e[1;33m        \\\osssso+osssso/  /\*****\
\e[1;33m         \\\+oooooooooo/   /\*****\
\e[1;33m          \\\+++++++++/    /\*****\
\e[1;33m           \\\-+ooo+-/     /\*****\
\e[1;31m            \\\ooo+:/      /\*****\
\e[1;31m             \\\++:/       /\/\/\/\/\/\/\/\/\/\/\/
\e[1;31m              \\+:/        /\/\/\/\/\/\/\/\/\/\/\/
\e[1;31m               \\/         /\/\/\/\/\/\/\/\/\/\/\/
\e[0m
