monitor=,preferred,auto,1

exec-once = waybar, setxkbmap -layout us -variant mac

input {
  kb_layout=us
  kb_variant=mac

  # Mejora de respuesta del trackpad
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = true
    drag_lock = true
    scroll_factor = 1.2
    middle_button_emulation = true
  }
}
#media control
# Volumen
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mic mute
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brillo (si tienes `brightnessctl` o `light`)
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-


bind = SUPER, RETURN, exec, wezterm
bind = SUPER, SPACE, exec, fuzzel

# Movimiento de foco
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Mover ventanas
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Cambio de monitores
bind = SUPER CTRL, up, focusmonitor, +1
bind = SUPER CTRL, down, focusmonitor, -1

# Workspaces (cambiar y mover ventanas)
bind = , F1, workspace, 1
bind = , F2, workspace, 2
bind = , F3, workspace, 3
bind = , F4, workspace, 4
bind = , F5, workspace, 5
bind = , F6, workspace, 6
bind = , F7, workspace, 7
bind = , F8, workspace, 8
bind = , F9, workspace, 9
bind = , F10, workspace, 10
bind = , F11, workspace, 11
bind = , F12, workspace, 12

bind = SHIFT, F1, movetoworkspace, 1
bind = SHIFT, F2, movetoworkspace, 2
bind = SHIFT, F3, movetoworkspace, 3
bind = SHIFT, F4, movetoworkspace, 4
bind = SHIFT, F5, movetoworkspace, 5
bind = SHIFT, F6, movetoworkspace, 6
bind = SHIFT, F7, movetoworkspace, 7
bind = SHIFT, F8, movetoworkspace, 8
bind = SHIFT, F9, movetoworkspace, 9
bind = SHIFT, F10, movetoworkspace, 10
bind = SHIFT, F11, movetoworkspace, 11
bind = SHIFT, F12, movetoworkspace, 12

# Workspace anterior/siguiente (wrap)
bind = SUPER CTRL, right, workspace, e+1
bind = SUPER CTRL, left, workspace, e-1

# Layout flotante/tiling
bind = SUPER ALT, F, togglefloating,

# Fullscreen
bind = SUPER SHIFT, space, fullscreen,

# Resize
bind = SUPER SHIFT, minus, resizeactive, -50 0
bind = SUPER SHIFT, equal, resizeactive, 50 0

bind = SUPER CTRL ALT, R, exec, hyprctl reload
